'use strict';

(function () {
  window.message = {
    Buttons: {
      SEND: 'Данные отправляются...',
      DEFAULT: 'Опубликовать',
    },
    FormError: {
      MIN_SIMBOL: 'Минимальная длина — 30 символов',
      MAX_SIMBOL: 'Минимальная длина — 100 символов',
      MIN_PRICE: 'Минимальное значение - ',
      MAX_PRICE: 'Максимальное значение — 1 000 000',
      NUMERIC_FIELD: 'Числовое поле',
      REQUIRED_FIELD: 'Обязательное поле',
      ROOM: 'Количество комнат должно быть не меньше или равно количеству гостей!!!',
      NOT_ROOM: 'Варинат размещения не подходит!!!',
      CAPACITY: 'Количество гостей должно быть не больше или равно количеству комнат!!!',
    },
    Request: {
      ERROR: 'Произошла ошибка соединения',
      TIMEOUT: 'Запрос не успел выполниться за ',
    },
  };
})();
